<!DOCTYPE html> <html><head>
    
     <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">
     
        <title> Hire me nancy   vazquez  </title>
    <style>img{width:140px;}
img {border-style: dotted;}

img {
    border-radius: 100%;
}
body{text-align:center;}
body{list-style-position: inside;}

h1{color:white;}
body{background-color:#ff9999;}
h2{text-shadow:88px  90px #ff9999;}
h1{text-decoration:underline  #808080;}
h3{text-decoration:underline  #fabb00;}
h1{font-family: 'Berkshire Swash', cursive;}
body{font-family: 'Rochester', cursive;}


body {
   background-image: url("https://previews.123rf.com/images/masterlu/masterlu1603/masterlu160300051/55466164-golden-gate-bridge-san-francisco-california-usa-.jpg");
}
img {
    float: left ;
}

div {
    width: 39px;
    border: 25px solid green;
    padding: 75px;
    margin: 25px;
}


 


h1 {
    text-decoration: overline;
}

h2 {
    text-decoration: line-through;
}

h3 {
    text-decoration: underline;
}

div.a {
    text-align: center;
}

h1 {
    text-align: center;
}

p {
    text-align: center;
}

h3 {
    text-align: center ;
}


</style></head>
 
     
    <body> <img src="https://thumb.ibb.co/b3Y2z9/IMG_5375_1.jpg">
    
     <h1>where i was born  and where i live </h1>

      <p></p><p>Birthplace: <a href="https://en.wikipedia.org/wiki/San_Francisco"> San Francisco ca </a></p>
      i was born in san francisco born and raise <p></p> 
      
      <h3>The school i go to And grade</h3>
      <p></p>

      <p> 
      i am in 11 grade  And i go to a charter high school and its name is Kipp sf college prep high school </p>
      <h1> What is your liking to do for fun   </h1>
      <p>  go out  to mail , And discoverded new places </p>
      <h1>  Favorite movie  of all time </h1>
      <h3> pretty women  </h3>
      <h1> Favorite musician /Band </h1>
       <ul>
  <li>Anuel aa </li>
  <li>Band Ms </li>
</ul>  
      <h1> where do you see yourself working in 10 years </h1>
      <p> doesnot know what shes going to do  </p>
      <h1> Favorite colors </h1>
      <ol>
  <li>RED</li>
  <li> WHITE</li>
  <li>BLACK </li>
</ol> 
     
    






</body></html>